<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="AIAssistant.MainPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:conv="clr-namespace:AIAssistant.Converters"
  xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
  xmlns:models="clr-namespace:AIAssistant.Models"
  xmlns:vm="clr-namespace:AIAssistant">
  <ContentPage.BindingContext>
    <vm:MainViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:BoolToLayoutConverter x:Key="BoolToLayoutConverter" />
      <conv:BoolToBackgroundColorConverter x:Key="BoolToBackgroundColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid
    Padding="10"
    ColumnDefinitions="*,70"
    RowDefinitions="*,40"
    RowSpacing="20">
    <CollectionView
      Grid.ColumnSpan="2"
      ItemsLayout="VerticalList"
      ItemsSource="{Binding Chats}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:QuestionAndAnswer">
          <Border StrokeThickness="0">
            <Border
              Padding="5"
              BackgroundColor="{Binding IsQuestion, Converter={StaticResource BoolToBackgroundColorConverter}}"
              HorizontalOptions="{Binding IsQuestion, Converter={StaticResource BoolToLayoutConverter}}"
              StrokeShape="RoundRectangle 5,5,5,5"
              StrokeThickness="0">
              <idk:MarkdownView MarkdownText="{Binding Content}" WidthRequest="NaN" />
            </Border>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
    <Entry
      Grid.Row="1"
      Margin="0,0,10,0"
      ReturnCommand="{Binding SendMessageCommand}"
      Text="{Binding Message}" />
    <Button
      Grid.Row="1"
      Grid.Column="1"
      Command="{Binding SendMessageCommand}"
      Text="Send" />
  </Grid>
</ContentPage>
